kotlin.code.style=official
kotlin_version=1.5.0
slf4j_version=1.7.30
jersey_version=3.0.2
jackson_version=2.12.3
release_version=0.0.2
description='Core library for replay-script generators'
vcs_url=https://github.com/th2-net/th2-replay-script-generator-core
